<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <light type="directional" name="light_livingroom" cast_shadows="false">
      <origin pose="1 -3 1.3 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="0 0 -1"/>
    </light>

  <gui>
    <camera name="user_camera">
      <!-- <pose>-0.8 -1 1.2 0 0.1 -1.2</pose> -->
      <pose>-1.7 -2.2 1.15 0 0.03 0.55</pose> 
    </camera>
  </gui>

  <model name="vine1">
      <pose>1.45 0 0 0 0 0</pose>
      <static>true</static>
      <link name="vine1">
        <visual name="vine1v">
          <geometry>
      	      <mesh>
      		      <uri>/home/student/catkin_ws/src/sock-puppet/man_code/models/vineyard/vineyard.dae</uri>
                <scale>5.5 5.5 5.5</scale>
      	      </mesh>
      	  </geometry>
	       </visual>
       </link>
    </model>


  <model name="vine2">
      <pose>-1.45 0 0 0 0 0</pose>
      <static>true</static>
      <link name="vine2">
        <visual name="vine2v">
          <geometry>
              <mesh>
                <uri>/home/student/catkin_ws/src/sock-puppet/man_code/models/vineyard/vineyard.dae</uri>
                <scale>5.5 5.5 5.5</scale>
              </mesh>
          </geometry>
         </visual>
       </link>
    </model>
<!-- 
      <model name="vine3">
      <pose>1.45 -5.5 0 0 0 0</pose>
      <static>true</static>
      <link name="vine3">
        <visual name="vine3v">
          <geometry>
              <mesh>
                <uri>/home/student/catkin_ws/src/sock-puppet/man_code/models/vineyard/vineyard.dae</uri>
                <scale>5.5 5.5 5.5</scale>
              </mesh>
          </geometry>
         </visual>
       </link>
    </model>

      <model name="vine4">
      <pose>-1.45 -5.5 0 0 0 0</pose>
      <static>true</static>
      <link name="vine4">
        <visual name="vine4v">
          <geometry>
              <mesh>
                <uri>/home/student/catkin_ws/src/sock-puppet/man_code/models/vineyard/vineyard.dae</uri>
                <scale>5.5 5.5 5.5</scale>
              </mesh>
          </geometry>
         </visual>
       </link>
    </model> -->



  </world>
</sdf>
