<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
<!-- <sim_time>0</sim_time>

<real_time>150 50355967</real_time>
<wall_time>1613581777 862209073</wall_time>-->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
<!-- 
    <light type="point" name="main1" cast_shadows="true">
      <origin pose="-6.36 4.64 1 0 0 0"/>
      <diffuse rgba=".5 .5 .5 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
    </light>

    <light type="point" name="main2" cast_shadows="false">
      <origin pose="-1 0 0 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
    </light>

  <gui>
    <camera name="user_camera">
      <pose>-1.7 5 1.15 0 0.03 0.55</pose> 
    </camera>
  </gui> 

  <model name="vine1">
      <pose>1.2 0 0 0 0 0</pose>
      <static>true</static>
      <link name="vine1">
        <visual name="vine1v">
          <geometry>
      	      <mesh>
      		      <uri>/home/roni/catkin_ws/src/sock-puppet/man_code/models/vineyard/vineyard.dae</uri>
                <scale>5.5 5.5 5.5</scale>
      	      </mesh>
      	  </geometry>
	       </visual>
       </link>
    </model>-->


<!-- 
  <model name="vine2">
      <pose>-1.45 0 0 0 0 0</pose>
      <static>true</static>
      <link name="vine2">
        <visual name="vine2v">
          <geometry>
              <mesh>
                <uri>/home/student/catkin_ws/src/sock-puppet/man_code/models/vineyard/vineyard.dae</uri>
                <scale>5.5 5.5 5.5</scale>
              </mesh>
          </geometry>
         </visual>
       </link>
    </model>
 -->


  </world>
</sdf>
