<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
<!-- 
    <light type="point" name="main1" cast_shadows="true">
      <origin pose="-6.36 4.64 1 0 0 0"/>
      <diffuse rgba=".5 .5 .5 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
    </light>

    <light type="point" name="main2" cast_shadows="false">
      <origin pose="-1 0 0 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
    </light>

  <gui>
    <camera name="user_camera">
      <pose>-1.7 5 1.15 0 0.03 0.55</pose> 
    </camera>
  </gui> -->

  <model name="vine1">
      <pose>1.2 0 0 0 0 0</pose>
      <static>true</static>
      <link name="vine1">
        <visual name="vine1v">
          <geometry>
      	      <mesh>
      		      <uri>/home/student/catkin_ws/src/sock-puppet/man_code/models/vineyard/vineyard.dae</uri>
                <scale>5.5 5.5 5.5</scale>
      	      </mesh>
      	  </geometry>
	       </visual>
       </link>
    </model>


<model name='beer'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.87898 -1.20428 0 0 -0 0</pose>
    </model>
<!-- 
  <model name="vine2">
      <pose>-1.45 0 0 0 0 0</pose>
      <static>true</static>
      <link name="vine2">
        <visual name="vine2v">
          <geometry>
              <mesh>
                <uri>/home/student/catkin_ws/src/sock-puppet/man_code/models/vineyard/vineyard.dae</uri>
                <scale>5.5 5.5 5.5</scale>
              </mesh>
          </geometry>
         </visual>
       </link>
    </model>
 -->


  </world>
</sdf>
